NODE_ENV=development
PORT=3000
HOST=http://localhost:3000
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_EXTERNAL_PORT=3307
DATABASE_PORT=3307
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=raquoasi
DATABASE_NAME=languageApp
DATABASE_SCHEMA=public
SECRET_JWT=hello51
JWT_EXPIRES_IN=3600